.btn{
    color: white;
    background-color: rgb(68, 63, 63);
    border-color: black;
    border-width: 1px;
    width: 40px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    
}
.btn-destaque{
    color: white;
    background-color: rgb(143, 0, 0);
    border-color: black;
    border-width: 1px;
    width: 40px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    
    
}
.btn-destaque:hover{
    color: rgb(68, 63, 63);

}
.btn-igual{
    color: white;
    background-color: rgb(143, 0, 0);
    border-color: black;
    border-width: 1px;
    width: 40px;
    height: 80px;
    font-size: 14px;
    cursor: pointer;
}
.btn-igual:hover{
    color: rgb(68, 63, 63);

}
.corpo{
    position: absolute;   
    background-color: black;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 280px;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 10px;
}

.display{
    color: white;
    background-color: transparent;
    border-color: none;
    border-style: solid;
    width: 160px;
    height: 40px;
}
.teclado{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
    
   
}
.linha{
    display: flex;
    width: 120px;
    flex-wrap: wrap;
}

.fundo{
    background-image: linear-gradient(45deg,black,crimson);
    width: 100%;
    height: 100%;
    
}
.titulo{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    left: 50%;
}
